<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>table-01</title>
    <style type="text/css">
        table,
        tr,
        td,
        th {
            border-width: 1px;
            border-style: solid;
            border-color: #fa0;
            border-spacing: 0;
            border-collapse: collapse;
        }
        
        table {
            width: 400px;
            height: 600px;
        }
        
        th {
            background-color: #acf;
        }
        td{text-align: justify; fost-size:20pt;}
/*        
        간단 단위설명: 16px = 12pt = 100% = 1em = 1rem 
        px:pt = 절대
        */
    </style>
    <script type="text/javascript"></script>
</head>

<body>
    <div id="wrap">
        <table summary="해당테이블에 관한 상세한 설명">
            <caption>table</caption>
            <tr>
                <th colspan="2">1-1</th>
                <th>1-3</th>
                <th rowspan="2">1-4</th>
            </tr>
            <tr>
                <td rowspan="2">2-1</td>
                <td colspan="2">2-2</td>
            </tr>
            <tr>
                <td clospan="3" rowspan="1">3-2</td>
                <td colspan="2" rowspan="1">3-3</td>
            </tr>
        </table>
    </div>
</body>

</html>