<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko_KR">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="x-ua-Compatible" content="IE=edge" />
    <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.jpg" />
    <link rel="apple-touch-icon" href="./img/favicon.jpg" />
    <!--[if lte IE 9]>   
    <![endif]-->
    <title>Document</title>
    <style type="text/css">
        *{margin:0; padding:0; border:0;}
        .clearfix::before, .clearfix::after{content:""; display: block; clear:both;}
        /*design*/
        #box{width:600px; margin:0 auto; }
        #box > div{width:100%; text-align:center;}
        #header{height:100px; line-height:100px; background-color:#f7f;}
        #section{height:300px;}
        #section > div{float:left;}
            #aside{width:30%; height: 100%; line-height:300px; background-color:#567; }
            #article{width:70%; height: 50%; line-height:1000%; background-color:#953; }
            #container{width:70%; height: 50%;line-height:1000%; background-color:#937; }
        #footer{height:100px; line-height:100px; background-color:#77f;}
    </style>
    <script type="text/javascript"></script>
</head>
<body>
    <div id="box" class="clearfix">
        <div id="header">header</div><!--// #header-->
        <div id="section" class="clearfix">
            <div id="aside">aside</div><!--// #aside-->
            <div id="article">article</div><!--// #article-->
            <div id="container">container</div><!--// #container-->
        </div><!--// #section-->
        <div id="footer">footer</div><!--// #footer-->
    </div><!--// #box -->
</body>
</html>