<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko_KR">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=960" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="favicon.png">
    <link rel="stylesheet" href="./css/lib/reset.css"><!-- link+tab  링크걸기-->
    <!--[if lte IE 9]>
        
    <![endif]-->
    <title>padding</title>
    <style type="text/css">
/*        -------------------------------------------- */
        
        #wrap{width:960px; height:1000px; margin:0 auto; background-color: #d9d9d9;}
            h1{width:100%;height:30px; font-size:1.5em; text-align:center; line-height:39px;}
            h2{width:100%; height:20px; background-color: #aaa; text-align: center; color:#fff; line-height:20px; font-size:0.9rem;}
        #wrap>ul{width:100%; height:500px; background-color: #faa;}
        #wrap>ul>li{width:100px; height:100px; float:left;}
            .box01{background-color:#0af;}
            .box02{background-color:#fa0;}
            .box03{background-color:#f07;}
            .box04{background-color:#70f;}
            .box05{background-color:#0f7;}
            
/*           padding:뼈는 그대로있고 살이 붙는다 배경이 안보인다     */
        #padding_box1{padding-bottom:50px;}
            #padding_box1>.box01{padding:10px;}/*위아래좌우 모두10*/
            #padding_box1>.box02{padding:10px 30px;}/*위아래10 좌우 30*/
            #padding_box1>.box03{padding:20px 40px 20px;}/*위20 좌우40 아래20*/
            #padding_box1>.box04{padding:10px 40px 20px 50px;}/*시계방향(위부터) 10 40 20 50순서*/
            #padding_box1>.box05{}
         
       .padding_h2{padding-top:40px;}
        #padding_box2{}
            #padding_box2>.box01{padding-top:30px}
            #padding_box2>.box02{padding-right:10px}
            #padding_box2>.box03{padding-bottom:30px; padding-left:10px }
            #padding_box2>.box04{padding:30px; padding-left:0;}
            #padding_box2>.box05{}
        
/*        --------------------------------------------- */
    </style>
    <script type="text/javascript"></script>
</head>
<body>
    <div id="wrap">
        <h1>padding_test</h1>
        <h2>padding 기초</h2>
        <ul id="padding_box1">
            <li class="box01">box01</li>
            <li class="box02">box02</li>
            <li class="box03">box03</li>
            <li class="box04">box04</li>
            <li class="box05">box05</li>
        </ul>
        <h2 class="padding_h2">margin 추가내용</h2>
         <ul id="padding_box2">
            <li class="box01">box01</li>
            <li class="box02">box02</li>
            <li class="box03">box03</li>
            <li class="box04">box04</li>
            <li class="box05">box05</li>
        </ul><!--// #wrap-->
    </div>
</body>
</html>