<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--[if lte IE 9]>		
	<![endif]-->
	<title>Document</title>
	<style type="text/css">
/*		reset.css */
		*{margin: 0;padding: 0;}
		
/*		design*/
		#box{width:960px; height: 1340px; background-color: #ccc; margin:0 auto;}
		#box>div{float:left;}
		#header{width: 100%;height:60px;background-color:#f7f;}
			h1{width:150px; height: 40px; background-color: #fff;margin:10px;}
		#aside{width:100px; height:1000px;background-color:#acf;
		padding:100px 75px;}
		#aside>div{width:100%; background-color:#f07; }
		.as_box_01{height:250px;}
		.as_box_02{height:500px; margin-top:250px;}
		#section{width:690px; height:1180px;background-color:#fa0;
			padding:10px;}
		#section>ul{width: 100%; height: 100%;}
		#section>ul>li{width: 100%; height: 25%; background-color: #aff;
		list-style: none;}
		#section>ul>.se_box{background-color: #fff;}
		
		#footer{width: 100%;height:80px;background-color:#aaa;}
	</style>
</head>
<body>
	<div id="box">
		<div id="header">
			<h1>logo</h1>
		</div><!--// #header-->
		<div id="aside">
			<div class="as_box_01"></div>
			<div class="as_box_02"></div>
		</div><!--// #aside-->
		<div id="section">
			<ul>
				<li class="se_box"></li>
				<li></li>
				<li class="se_box"></li>
				<li></li>
			</ul>
		</div><!--// #section-->
		<div id="footer"></div><!--// #footer-->
	</div><!--// #box-->
</body>
</html>