<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko_KR">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="x-ua-Compatible" content="IE=edge" />
    <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.jpg" />
    <link rel="apple-touch-icon" href="./img/favicon.jpg" />
    <!--[if lte IE 9]>   
    <![endif]-->
    <title>Document</title>
    <style type="text/css">
        /*reset,css*/
        *{margin: 0; padding:0;}
        .clearfix::after, .clearfix::before{content:" "; clear:both; display: block;}
        /*design*/
        #box{width:500px; border-width:3px; border-style:solid; border-color:#fa0; margin: 0 auto;}
        #header{width:100%; height: 100px;background-color: #afc; float: left;}
        #article{width:50%; height: 800px;background-color: #d58a8a; float:left;}
        #container{width:50%; height: 800px;background-color: #fac; float:left;}
        #footer{width:100%; height: 100px;background-color: #acf; float:left;}
    </style>
    <script type="text/javascript"></script>
</head>
<body>
    <div id="box" class="clearfix">
        <div id="header">header</div><!--//header-->
        <div id="article">article</div><!--//article-->
        <div id="container">container</div><!--//container-->
        <div id="footer">footer</div><!--//footer-->
    </div><!--// #box -->
</body>
</html>